---
hostname: rtr00

asn: 65000
router_id: "1.1.1.100"

interfaces:
  - name: "lo0"
    ip_address: "2001:db8:b33f::100/128"
  - name: "et1"
    ip_address: "2001:db8:caf3:1::/127"
  - name: "et2"
    ip_address: "2001:db8:caf3:2::/127"
peers:
  - ip: "2001:db8:caf3:1::1"
    asn: 65001
  - ip: "2001:db8:caf3:2::1"
    asn: 65001
