---
hostname: rtr01

asn: 65001
router_id: "1.1.1.101"

interfaces:
  - name: "lo0"
    ip_address: "2001:db8:b33f::101/128"
  - name: "ge-0/0/1"
    ip_address: "2001:db8:caf3:1::1/127"
  - name: "ge-0/0/2"
    ip_address: "2001:db8:caf3:2::1/127"
peers:
  - ip: "2001:db8:caf3:1::"
    asn: 65000
  - ip: "2001:db8:caf3:2::"
    asn: 65000

